PORT = 3000 


STRIPE_PUBLISHABLE_KEY =pk_test_51QuYwRPRjkBCf8c1D1UQOV9svu9VUynjMixk31MOFSaY3qkKKHQRkhoqjyIsTqhKzlLlC0EDgloRzy86wPoLGDbB00ueui3Pc2

STRIPE_SECRET_KEY =sk_test_51QuYwRPRjkBCf8c17ogWfjRulWmtyG97cX3XDlx0JHYxN0F1rClR63WzO4zE5eeDfBUcCYvYvfFlWmI83zdofRrZ00t5KyinyU



#Canada Post API
CANDA_POST_DEVELOPMENT = 8a878d7d2fef3149 : 882adcda5266b095ef2d18

CANDA_POST_PRODUCTION = c18bd5907c22a894 : 48c82bd056da41ef7bed1a