#PORT 
PORT = 3000 

#JWT secret
JWT_SECRET= zkzkzkzkzkzkzkzkzkkzkz

#Stripe keys
STRIPE_PUBLISHABLE_KEY =pk_test_51QuYwRPRjkBCf8c1D1UQOV9svu9VUynjMixk31MOFSaY3qkKKHQRkhoqjyIsTqhKzlLlC0EDgloRzy86wPoLGDbB00ueui3Pc2
STRIPE_SECRET_KEY =sk_test_51QuYwRPRjkBCf8c17ogWfjRulWmtyG97cX3XDlx0JHYxN0F1rClR63WzO4zE5eeDfBUcCYvYvfFlWmI83zdofRrZ00t5KyinyU

#Canada Post API
CANDA_POST_DEVELOPMENT = 530ba538b94f55c6 : fbbd28ff9b1d87375b2026
CANDA_POST_PRODUCTION = c18bd5907c22a894 : 48c82bd056da41ef7bed1a

#PayPal 
PAYPAL_CLIENT_ID = ASPRkog1du0wDE2SU4v3zSm2xA3uRCeBY6DGU1FfT_yKYF__Xre46CSBxefpEAzXhZl0A8EQioiOUhk-
PAYPAL_CLIENT_SECRET =  EFpCF_E9fBlHGiRfyUoQAKetIp20iMHKhwB95IPkDPkRpSMHz6qajoxV_-cCKo3QZ1xxaVNo4k3_KceL 


#UPS
CLIENT_ID= oRRNjGUFASXDetUR6484OoUdsKR58OsC2VUW36CYFUexFd87
ClIENT_SECRET=rGeTj7l02TpMzJBQIGMPzlQi2xXLxLmBaGX9IGENW7TJZSfwXoST0S7DALx4ZjAM
